<!DOCTYPE HTML>
<html>

<head>

  <meta name="viewport" content="width=device-width, initlal-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico"/>

  <title>Qr Code Generator</title>

  <style type="text/css" media="all">

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto Mono', monospace;
      font-weight: bold;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 290px;
      padding: 25px;
      background: #dfdfdf;
      border-radius: 8px;
    }
    
    .form .form-element {
      margin-bottom: 15px;
    }
    
    .form .form-element label {
      font-size: 14px;
      color: #111;
    }
    
    .form .form-element input {
      width: 100%;
      display: block;
      padding: 10px;
      margin-top: 5px;
      outline: none;
      border: 1px;
      font-weight: bold;
      border-radius: 8px;
    }
    
    .form .form-element button {
      width: 100%;
      height: 35px;
      background: black;
      color: white;
      font-size: 14px;
      border-radius: 4px;
      border: 1px;
      font-weight: bold;
    }
    
    .form .form-element button:active {
      background: rgb(90,90,90);
      color: black;
    }
    
    .qr-img {
      margin-top: 10px;
    }
    
    .qr-img img {
      width: 100%;
    }
    
    .loding-gif {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: none;
      margin-left: auto;
      margin-right: auto;
    }
    
    .header {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
      background: black;
      color: white;
      padding: 10px;
    }
    
    #download-btn {
      width: 100%;
      height: 30px;
      outline: none;
      border: 1px;
      background: black;
      color: white;
      font-weight: bold;
      font-size: 14px;
      display: none;
    }
    
    #download-btn:active {
      background: rgb(90,90,90);
      color: black;
    }
    
    a {
      text-decoration: none;
    }

  </style>

</head>

<body>
  
  <div class="header">Qr Generator</div>

  <div class="center">

    <div class="form">

      <div class="form-element">

        <label class="label" for="data-ip">Enter Data</label>

        <input placeholder="Data" type="text" class="data-ip" id="data-ip">

      </div>

      <div class="form-element">

        <button>Generate Qr Code</button>

      </div>

    </div>
    
    <div class="loding">
      
      <img id="loding-gif" class="loding-gif" src="g.gif" alt="loding-gif" />
      
    </div>

    <div class="qr-img">

      <img id="qr-image" src="" />

    </div>

  </div>

  <script type="text/javascript" charset="utf-8">
    //declare variables
    let input = document.querySelector(".form input");
    let button = document.querySelector(".form button");
    let qrImg = document.querySelector(".qr-img img");
    let lodingGif = document.getElementById("loding-gif");
    let download = document.getElementById("download-btn");
    
    button.addEventListener("click", function(){
      
      let data = input.value;
      
      if (data.length > 0) {
        
        lodingGif.style.display = "block";
        
        let imgSrc = "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data="+data;
        
        qrImg.src = imgSrc;
        
        input.value = "";
        
        lodingGif.style.display = "none";
        
      }
      
    });
    
  </script>
  
</body>

</html>
